{
  "name": "dsa-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd back && npm run server\" \"cd front && npm run dev\"",
    "setup": "concurrently \"cd back && npm install\" \"cd front && npm install\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "node": "^22.1.0"
  }
}
